{
    "name": "Unity.Model",
    "rootNamespace": "ET",
    "references": [
        "Unity.ThirdParty",
        "Unity.Mono",
        "Unity.Core",
        "UniTask",
        "AstarPathfindingProject",
        "YooAsset"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}